COOKIE_SECRET="287c5700-817e-4073-b9e6-b6887c456946"
DB_CONNECTION_STRING="postgres://ahora:ahora@localhost/ahora"
GIT_HUB_CLIENT_ID="d63d327ba29e34b77cef"
GIT_HUB_CLIENT_SECRET="cee0a56714165185962b5910fe26e47ee62870f2"
GOOGLE_CLIENT_ID="835635753334-70p8k64hpt36e8r1fdtasv5ad1oum0jc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="4uT_K0XoTjyYfpO1uxaRZtJ1"
SEND_GRID_SECRET="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"
MODE="development"
PORT="3001"
URL="http://localhost"
GIT_HUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
EMAIL_DOMAIN="ahora.chat"
WEBSOCKET_CACHE_ADDRESS="localhost"
WEBSOCKET_CACHE_PASSWORD="jgBkmuf633"
